@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Mochiy+Pop+P+One&family=Poppins:wght@600&display=swap');


//----------------------- INICIO DE IMPORTANDO ESTILOS Y VARIABLES-------------------------------

@import "__variables";
@import "__estilo1";

//------------------------ FIN DE IMPORTANDO ESTILOS Y VARIABLES----------------------------------



*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: $font;
}

// ---------------------------INICIO DE INDEX.HTML-----------------------------

.mihistoria {
	background-image: url(../img/ni単o.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
.hola {
	text-transform: uppercase;
	font-size: 40px;
	color: #3a55b4;
	padding: 20px 100px;
	text-align: center;
}
.mundo {
	font-size: 25px;
	text-align: center;
	padding-bottom: 40px;
}
.bienvenido {
	width: 100%;
	height: 1000px;
	display: flex;
	flex-direction: row;
}
.enlaces {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
ul {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 30px;
	li {
		position: relative;
		list-style: none;
		a {
			position: relative;
			font-size: 4em;
			text-decoration: none;
			line-height: 1.2em;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: transparent;
			-webkit-text-stroke: 1px rgba(255,255, 255, 0.5);
			&::before {
				content: attr(data-text);
				position: absolute;
				color: var(--clr);
				width: 0;
				overflow: hidden;
				transition: 1s;
				border-right: 8px solid var(--clr);
				-webkit-text-stroke: 1px var(--clr);
			}
			&:hover {
				&::before {
					width: 100%;
					filter: drop-shadow(0 0 20px var(--clr));
				}
			}
		}
	}
}
.pagina {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: left;
	padding-bottom: 10px;
	h2 {
		font-size: 30px;
	}
	p {
		font-size: 20px;
	}
}

//---------------------------- FIN ESTILOS INDEX.HTML------------------------

//---------------------------- INICIO ESTILOS INICIO.HTML------------------------

header{
	width: 100%;
	height: 100px;
	background: rgb(58,85,180);
	background: linear-gradient(142deg, rgba(58,85,180,1) 12%, rgba(102,150,221,1) 21%, rgba(73,117,182,1) 36%, rgba(168,203,230,1) 49%, rgba(58,85,180,1) 62%, rgba(34,40,69,1) 71%, rgba(13,118,146,1) 84%);
}
.menu {
	height: 100px;
	color: $color1;
}

.menu-contenedor {
	display: flex;
	height: 100%;
	width: 90%;
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
}
.label {
	display: none;
}
.menu-input {
	display: none;
}
.menu-menu {
	display: flex;
	flex-direction: row;
	gap: 20px;
    margin: 7px;
    padding: 7px;
}
.menu-item {
	color:$color1;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 20px;
    padding: 3px;
    margin: 5px;
	&:hover {
		color:$color1;
		font-weight: bolder;
        text-decoration: none;
        background-color: $color2;
        border-radius: 5px;
        padding: 3px;
	}
}

.carousel-caption {
	h1{
		@include titulos (center, $color3, 45px, uppercase);
		text-shadow: 5px 5px 5px #206568;
	}
		h2 {
			@include titulos (center, $color3, 45px, uppercase);
			text-shadow: 5px 5px 5px #206568;
		}
			p {
				font-size: 25px;
				color: black;
				font-weight: bolder;
			}
				button {
					color: white;
					font-size: 20px;
					padding: 10px;
					background-color: $color3;
					border: $color3 double 3px;
					border-radius: 7px;
					margin: 25px 100px;
				}
}

.ni単o{
	background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)), url(../img/lluvia.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	padding: 15px;
}
.titulo{
	text-align: center;
	padding: 5px;
	h2 {
		@include titulos (center, $color3, $h1, capitalize);
		text-shadow: 5px 5px 5px #206568;
	}
		p{
			font-size: 20px;
			color: $color3;
			text-align: center;
		}
}

.foto {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 300px);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}
	
.foto1 { grid-area: 1 / 1 / 2 / 2;
	background-image: url(../img/foto1.jpg);
	background-position: center;
	background-size: cover;
}

.foto1 {
	&:hover {
		transform: scale(1.05);
		transition: all 1s;
		filter: grayscale(100%);
	}
}

.text1 { grid-area: 1 / 2 / 2 / 3;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 5px;
	gap: 10px;
	p{
		color: $color1;
	}
}
.text2 { grid-area: 2 / 2 / 3 / 3;
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
	align-items: center;
	padding: 5px;
	gap: 10px;
	p{
		color: $color1;
	}
}
.foto2 { grid-area: 2 / 1 / 3 / 2;
	background-image: url(../img/foto2.jfif);
	background-position: center;
	background-size: cover;
}

.foto2 {
	&:hover {
		transform: scale(1.05);
		transition: all 1s;
		filter: grayscale(100%);
	}
}

.foto3 { grid-area: 3 / 1 / 4 / 2;
	background-image: url(../img/foto3.jpg);
	background-position: center;
	background-size: cover;
}

.foto3 {
	&:hover {
		transform: scale(1.05);
		transition: all 1s;
		filter: grayscale(100%);
	}
}

.text3 { grid-area: 3 / 2 / 4 / 3;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 5px;
	gap: 10px;
	p{
		color: $color1;
	}
		strong{
			color: $color1;
		}
}

.text{
	border: $color1 double 4px;
	border-radius: 10px;
	padding: 5px;
	text-align: center;
}
.flecha {
	&:hover {
		transform: rotate(360deg);
		transition: all 1s;
	}
}

//---------------------------- INICIO ESTILOS INICIO.HTML------------------------

//----------------------------- INICIO ESTILOS FOOTER.HTML-------------------------


footer{
	min-height: 100px;
	width: 100%;
	padding-top: 10px;
	background: rgb(58,85,180);
	background: linear-gradient(142deg, rgba(58,85,180,1) 12%, rgba(102,150,221,1) 21%, rgba(73,117,182,1) 36%, rgba(168,203,230,1) 49%, rgba(58,85,180,1) 62%, rgba(34,40,69,1) 71%, rgba(13,118,146,1) 84%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	ul{
		display: flex;
		flex-direction: row;
		li{
			list-style: none;
			a{
				text-decoration: none;
				display: inline-block;
				transition: 0.5s;
				&:hover {
					transform: translateY(-10px);
				}
			}
		}
	}
		p{
			font-size: 12px;
			padding: 5px;
		}
}


//----------------------------- FIN ESTILOS FOOTER.HTML-------------------------


// ---------------------------INICIO DE @MEDIA------------------------------------

@media only screen and (max-width: 1200px) {

//*****************************INICIO DE INDEX.HTML**************************

	.bienvenido {
		width: auto;
		margin: 0px 50px;
	}
	.pagina {
		padding-left: 15px;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		text-align: left;
		padding-bottom: 10px;
		div {
			width: 100%;
			height: 1fr;
		}
		h2 {
			font-size: 25px;
		}
		p {
			font-size: 15px;
		}
}
ul {
	gap: 40px;
	li {
		a {
			font-size: 3em;
			letter-spacing: 1px;
		}
	}
}

// *****************************FIN DE INDEX.HTML***************************

//**************************** INICIO INICIO.HTML****************************

	.menu-menu {
		gap: 5px;
		margin: 5px;
		padding: 5px;
	}

	.menu-item {
		font-size: 16px;
	}

	.ni単o{
		background-position:65% 50%;
		background-size: cover;
	}

	.foto {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 300px);
		grid-column-gap: 0px;
		grid-row-gap: 5px;
		margin: 5px;
	}
	.foto1 { grid-area: 1 / 1 / 2 / 2;
	}
	
	.text1 { grid-area: 2 / 1 / 3 / 2; 
		flex-direction: column;
		gap: 10px;
	}
	.text2 { grid-area: 4 / 1 / 5 / 2;
		flex-direction: column-reverse;
		gap: 10px;
	}
	.foto2 { grid-area: 3 / 1 / 4 / 2;
	}
	
	.foto3 { grid-area: 5 / 1 / 6 / 2;
	}
	
	.text3 { grid-area: 6 / 1 / 7 / 2;
		flex-direction: column;
		gap: 10px;
	}
	.flecha {
		transform: rotate(90deg);
		margin: 5px;
		&:hover {
			transform: rotate(-270deg);
			transition: all 1s;
		}
	}

//**************************** INICIO INICIO.HTML****************************

//************************** INICIO DE INFORMACION.HTML********************

	.container3 {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 35rem);
		gap: 10px;
		img{
			width: 250px;
		}
	}
	
	.dato1 { grid-area: 1 / 1 / 2 / 2; }
	.info1 { grid-area: 2 / 1 / 3 / 2; }
	.dato2 { grid-area: 3 / 1 / 4 / 2; }
	.info2 { grid-area: 4 / 1 / 5 / 2; }
	.dato3 { grid-area: 5 / 1 / 6 / 2; }
	.info3 { grid-area: 6 / 1 / 7 / 2; }

// //************************** INICIO DE INFORMACION.HTML********************

//***************************** INICIO DE CONTACTO.HTML*******************

	.formulario{
		height: 900px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

//******************************** FIN DE CONTACTO.HTML**********************

@media only screen and (max-width: 800px) {

// ********************************INICIO DE INDEX.HTML***************************

	.mihistoria {
		height: 600px;
		background-image: url(../img/ni単o.jpg);
		background-size: cover;
		background-position: left center;
	}
	.hola {
		font-size: 30px;
		padding: 10px 50px;
	}
	.mundo {
		font-size: 20px;
		text-align: center;
		padding-bottom: 20px;
	}
	.bienvenido {
		width: 100%;
		height: 600px;
		display: flex;
		flex-direction: column;
		justify-content: left;
		padding-left: 150px;
	}
	ul {
		gap: 10px;
	}
	.pagina {
		display: none;
	}

// *****************************FIN DE INDEX.HTML**************************


//*************************** INICIO DE INICIO.HTML*****************************

	.label {
		display: block;
		cursor: pointer;
	}
	.menu-menu {
		position: fixed;
		top: 100px;
		z-index: 1;
		bottom: 0;
		background: rgb(58,85,180);
		background: rgb(58,85,180);
		background: linear-gradient(142deg, rgba(58,85,180,1) 12%, rgba(102,150,221,1) 21%, rgba(73,117,182,1) 36%, rgba(168,203,230,1) 49%, rgba(58,85,180,1) 62%, rgba(34,40,69,1) 71%, rgba(13,118,146,1) 84%);
		width: 100%;
		left: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		clip-path: circle(0 at center);
		transition: clip-path 1s ease-in-out;
	}
	.menu-input {
		&:checked {
			+ {
				.menu-menu {
					clip-path: circle(100% at center);
				}
			}
		}
	}
	
	.carousel-caption {
		z-index: -0;
		h1 {
			font-size: 30px;
		}
			p {
				font-size: 15px;
			}
				button {
					color: white;
					font-size: 15px;
					padding: 5px;
					margin: 20px 100px;
				}
	}

	.carousel{
		z-index: 0;
	}
	.w-100{
		height: 350px;
	}

	.titulo{
		h2{
			font-size: 20px;
		}
		p{
			font-size: 12px;
		}
	}

	.foto {
		p{
			font-size: 12px;
		}
	}
}

//*************************** FIN DE INICIO.HTML*****************************

@media only screen and (max-width: 596px){

// ******************************INICIO DE INDEX.HTML***********************

	.mihistoria {
		height: 500px;
		background-size: cover;
		background-position: center left;
	}
	.mundo {
		font-size: 15px;
		padding-bottom: 10px;
		margin: 20px;
	}
	.bienvenido {
		margin: 0px;
	}
	ul {
		gap: 15px;
		li {
			a {
				font-size: 2em;
			}
		}
}

// ****************************FIN DE INDEX.HTML***************************


//**************************INICIO INICIO.HTML******************************

	.logo{
		width: 200px;
	}
	.foto {
		grid-template-rows: repeat(6, 400px);
	}
	.carousel-caption {
		button {
			margin: 0 auto;
		}
	}

//**************************INICIO INICIO.HTML******************************

//***************************INICIO AUTISMO.HTML**************************

    .autismo3{
        background-image: url(../img/autismo.jpg);
        background-position: center;
        background-size: contain;
    }

//***************************FIN AUTISMO.HTML**************************

//****************************INICIO VIDEOS.HTML************************

    .container {
        h1 {
            font-size: $h2;
        }
            P{
                font-size: $h3;
            }
    }

//****************************FIN VIDEOS.HTML************************

//************************** INICIO DE INFORMACION.HTML***************

	.info {
		font-size: $h2;
	}
	.dropdown-menu{
		font-size: 10px;
		margin-right: 10px;
		.dropdown-item{
			padding: 3px;
		}
	}

//************************** FIN DE INFORMACION.HTML***************

//************************** INICIO DE CONTACTO.HTML*******************

	form {
		width: 100%;
		padding: 5px;
	}
	.mail {
		margin: 10px;
	}
	.contacto1 {
		h1 {
			font-size: $h3;
			margin-bottom: 10px;
			padding-top: 10px;
			padding-left: 10px;
		}
		input {
			width: 100%;
			margin-bottom: 10px;
			padding: 5px;
			box-sizing: border-box;
			font-size: 15px;
		}
	}
	textarea {
		width: 100%;
		margin-bottom: 10px;
		padding: 5px;
		box-sizing: border-box;
		font-size: 15px;
	}
	
}

//************************** FIN DE CONTACTO.HTML*******************

@media only screen and (max-width: 434px){

// ********************INICIO DE INICIO.HTML***************************

	.foto {
		grid-template-rows: 300px 450px 300px 560px 300px 520px;
	}

// ***********************FIN DE INICIO.HTML*****************************

// ************************INICIO DE AUTISMO.HTML***********************

	.autismo2{
		.tipo{
			float: none;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}

// ************************FIN DE AUTISMO.HTML***************************

// ---------------------------FIN DE @MEDIA------------------------------------
